name: "Adding Blogs"

on:
  workflow_dispatch:
  schedule:
    - cron:  "0 * * * *" # Runs every hour, on the hour

jobs:
  fetch_blogs:
    name: "Update With Latest Blogs"
    runs-on: ubuntu-latest
    steps:
      - name: "📥  Fetching Repository Contents"
        uses: actions/checkout@main

      - name: "📚  Hashnode Updater"
        uses: "varunsridharan/action-hashnode-blog@1.1.1"
        with:
          USERNAME: "theLocalDev" # Hashnode Username
          COUNT: 4 # MAX Visisble
          STYLE: "blog-alternate"
          BLOG_URL: "https://thelocaldev.hashnode.dev/"
        env:
          GITHUB_TOKEN: ${{ secrets.HASHNODE_SECRET }}
